<html>
	<head>
			<link rel="stylesheet" href="css/styles.css">
			<link rel="stylesheet" href="css/styles.css">
			<script type="text/javascript" src="js/src/session-06.js">
	</head>
	<body>		
		<header>
			<h1>Karen Saavedra</h1>
		</header>

		<nav id="taskNav">
			<a href = "#" onclick="main()"> Guess Game</a><br>			
			<a href="">test cases</a><br>
			<a href="">Task 3</a><br>
		</nav>

		<section id="taskExplanation">
			<h1>Task1</h1>
				<p>
					Here will be the explanation for the tasks
				</p>				
		</section>

		<footer id="footer">
			karen.saavedra@jalasoft.com
		</footer>

	</body>
</html>	